<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Flaticon -->
    <!-- https://paletadecores.com/ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Santana</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5338/5338322.png" type="image/x-icon">
    <style>
        * {
            font-family: sans-serif;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0px;
            background-color: rgba(146, 146, 146, 0.219);
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            text-align: center;
        }
        #nome {
            font-weight: 540;
        }
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100px;
        }
        .contateMe {
            text-decoration: none;
            color: #8308fc;
            border: solid 1px #8308fc;
            border-radius: 50px;
            padding: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        .contateMe:hover {
            text-decoration: underline;
            color: white;
            background-color: #8208fcad;
        }
        .contateMe:active {  
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0);;
        }
        .texto {
            width: 100%;
            background-color: #8e75bd;
            color: #fff;
        }
        .perfil  {
            max-width: auto;
            min-width: auto;
            margin: auto;
            width: 800px;
            
        }
        .devices {
            max-width: auto;
            min-width: auto;
            width: 350px;
            margin: auto;  
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contato {
            margin-right: 20px;
        }
        .dadBox {
            display: flex;
            background-color: #8e75bd;
            width: 100%;
            justify-content: center;
            padding-bottom: 50px;
        }
        #box1 {
          
            padding: 0px;
            margin: 0px;
            align-self: center;
        }
        #box2 {
            padding: 50px;
            border-radius: 30px;
            width: 70%;
            margin: 10px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        #box3 {
            margin-top: -50px;
        }
        #box4 {
            background-color: #fff;
            margin: 20px;
            width: 95%;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 20px
        }
        footer {
            width: 100%;
            background-color: #8e75bd;
            color: #fff;
        }
        /*
        sobrepor div ou imagem
        position: relative;
        z-index: 10;
        */
    </style>
</head>
<body>
    <header>
        <div class="contato">
            <a href="" class="contateMe">Fale comigo!</a>
        </div>
    </header>
    <div class="container">
        <div class="texto">
            <h2 id="nome">Daniel Santana</h2>
            <h1>Desenvolvedor FullStack</h1>
            <h3>Ávido por criar e desenvolver.</h3>
        </div>
        <div id="box1" class="box">
            <img src="img/perfil.png" alt="Foto de perfil" class="perfil">
        </div>
        <div class="dadBox">
            <div id="box2" class="box">
                <h1>AQUI VÃO AS STACKS!!!</h1>
                <h2>Front-end:</h2>
                <h2>Back-end:</h2>
                <h2>Banco de dados:</h2>
            </div>
        </div>
        <div id="box3" class="box">
            <img src="img/devices2.png" alt="Devices" class="devices">
        </div>
        <div id="box4" class="box">
            <h1>AQUI VÃO OS PROJETOS!!!</h1>
        </div>
    <footer>
        <h1>Linkedin | E-mail | Whatsapp</h1>
    </footer>
    </div>
</body>
</html>