* {
    font-family: sans-serif;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    background-color: rgba(146, 146, 146, 0.219);
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
h1, h2, h3 {
    text-align: center;
    color: grey;
}
h1 {
    margin-bottom: 5px;
}
#nome {
    font-weight: 540;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    align-self: flex-end;
}
.nome {
    color: #000;
}
.contateMe {
    text-decoration: none;
    color: #8308fc;
    border: solid 1px #8308fc;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.contateMe:hover {
    text-decoration: underline;
    color: white;
    background-color: #8208fcad;
}
.contateMe:active {  
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0);;
}
.texto {
    width: 100%;
    background-color: #8e75bd;
    color: #fff;
}
.perfil  {
    max-width: auto;
    min-width: auto;
    margin: auto;
    width: 800px;
    
}
.devices {
    max-width: auto;
    min-width: auto;
    width: 350px;
    margin: auto;  
}
.server {
    max-width: auto;
    max-height: auto;
    width: 500px;
}
.dados {
    max-width: auto;
    max-height: auto;
    width: 360px;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.contato {
    margin-right: 20px;
}
.dadBox {
    display: flex;
    background-color: #8e75bd;
    width: 100%;
    justify-content: center;
    padding-bottom: 50px;
}
.icone {
    max-width: auto;
    max-height: auto;
    width: 30px;
}
.links {
    margin: 15px;
}
.stackFront, .stackBack, .stackDados {
    max-width: auto;
    max-height: auto;
    width: 60px;
    margin: 10px 15px;
}
.containerSon {
    width: 100%;
    margin: 2px;
}
.grids {
    align-items: center;
    text-align: center;
    margin: 5px;
    /* border: solid 1px black; */
    display: grid;
    grid-template-rows: auto 35px auto auto;
}
.projects {
    width: 100%;
    margin: 0px;
}
.fotoGif {
    width: 100%;
    margin: 0px;
    box-shadow: 1px 1px 5px;
}
.fotoGif:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
    box-shadow: none;
}
/**/
.tituloProjeto {
    width: 100%;
    margin-bottom: 0px;
    color: rgb(128, 128, 128);
}
.grids {
    font-size: small;
    border: solid 1px black;
}
.botoesProjetos {
    margin: 5px;
    border: solid 0.5px gray;
    padding: 4px;
    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 2px;
    border-radius: 10px;
    font-weight: bolder;
}   
.visualizar {
    background-color: rgba(21, 168, 21, 0.767);
    color: #fff;
}
.codigo {
    background-color: rgba(0, 102, 255, 0.808);
    color: #fff;
}
#box1 {
    padding: 0px;
    margin: 0px;
    align-self: center;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#box2 {
    padding: 0px;
    border-radius: 30px;
    width: 80%;
    margin: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-bottom: 120px;
}
#box3 {
    margin-top: -150px;
    margin-bottom: 30px;
}
#box4 {
    background-color: #fff;
    margin: 20px;
    width: 80%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin-bottom: 30px;
}
#box5 {
    display: flex;
    justify-content: center;
    margin-top: -140px;
    margin-bottom: -30px;
    width: 90%;
}
#box6 {
    padding: 0px;
    border-radius: 30px;
    width: 80%;
    margin: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-bottom: 70px;
    font-weight: bolder;
}
#box7 {
    margin-top: -140px;
}
#front, #back, #dados {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#node, #mysql {
    max-width: auto;
    max-height: auto;
    width: 80px;
}
#foot {
    height: 70px;
}
#portifolio {
    max-width: auto;
    max-height: auto;
    width: 250px;
}

/*
#fotoPerfil:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
    width: 1000px;
} 
*/


iframe {
    max-width: auto;
    max-height: auto;
    width: 100%;
}
footer {
    width: 100%;
    background-color: #8e75bd;
    color: #fff;
}
/*
sobrepor div ou imagem
position: relative;
z-index: 10;
*/
    @media (min-width: 1048px) {
        .projects {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(3, 300px);
        } 
    }
    @media (max-width: 1047px) {
        .projects {
            display: grid;
            grid-template-columns: repeat(3, 33.3%);
            grid-template-rows: repeat(4, 300px);
        }
    }
    @media (max-width: 780px) {
        .projects {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(6, 300px);
        }
    }
    @media (max-width: 580px) {
        .projects {
            display: grid;
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(7, 300px);
            }
    }
